<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAF0AAIAAQxNYWNp
							bnRvc2ggSEQAAAAAAAAA
							AAAAAAAAAADIhqkISCsA
							AACQu/4KRmluZGVyLmFw
							cAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAJF1Mcoo
							dHcAAAAAAAAAAP////8A
							AAkgAAAAAAAAAAAAAAAA
							AAAADENvcmVTZXJ2aWNl
							cwAQAAgAAMiG4UgAAAAR
							AAgAAMoorLcAAAABAAwA
							kLv+AJC78QCQu/AAAgA2
							TWFjaW50b3NoIEhEOlN5
							c3RlbToATGlicmFyeToA
							Q29yZVNlcnZpY2VzOgBG
							aW5kZXIuYXBwAA4AFgAK
							AEYAaQBuAGQAZQByAC4A
							YQBwAHAADwAaAAwATQBh
							AGMAaQBuAHQAbwBzAGgA
							IABIAEQAEgAmU3lzdGVt
							L0xpYnJhcnkvQ29yZVNl
							cnZpY2VzL0ZpbmRlci5h
							cHAAEwABLwD//wAA
							</data>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Creator</key>
							<integer>1296122707</integer>
							<key>FileType</key>
							<integer>1179534418</integer>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>HonorExcluded</key>
						<true/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>HideOthers</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>2</real>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFYAAIAAQxNYWNp
							bnRvc2ggSEQAAAAAAAAA
							AAAAAAAAAADIhqkISCsA
							AACQvB0NT21uaUZvY3Vz
							LmFwcAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAANmMtcrE
							3V4AAAAAAAAAAP////8A
							AAkgAAAAAAAAAAAAAAAA
							AAAADEFwcGxpY2F0aW9u
							cwAQAAgAAMiG4UgAAAAR
							AAgAAMrFFZ4AAAABAAQA
							kLwdAAIAKE1hY2ludG9z
							aCBIRDpBcHBsaWNhdGlv
							bnM6AE9tbmlGb2N1cy5h
							cHAADgAcAA0ATwBtAG4A
							aQBGAG8AYwB1AHMALgBh
							AHAAcAAPABoADABNAGEA
							YwBpAG4AdABvAHMAaAAg
							AEgARAASABpBcHBsaWNh
							dGlvbnMvT21uaUZvY3Vz
							LmFwcAATAAEvAP//AAA=
							</data>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus</string>
							<key>Creator</key>
							<integer>1330007875</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFGAAIAAQxNYWNp
							bnRvc2ggSEQAAAAAAAAA
							AAAAAAAAAADIhqkISCsA
							AACQvB0ITWFpbC5hcHAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAJLlwsot
							jUIAAAAAAAAAAP////8A
							AAkgAAAAAAAAAAAAAAAA
							AAAADEFwcGxpY2F0aW9u
							cwAQAAgAAMiG4UgAAAAR
							AAgAAMotxYIAAAABAAQA
							kLwdAAIAI01hY2ludG9z
							aCBIRDpBcHBsaWNhdGlv
							bnM6AE1haWwuYXBwAAAO
							ABIACABNAGEAaQBsAC4A
							YQBwAHAADwAaAAwATQBh
							AGMAaQBuAHQAbwBzAGgA
							IABIAEQAEgAVQXBwbGlj
							YXRpb25zL01haWwuYXBw
							AAATAAEvAP//AAA=
							</data>
							<key>BundleIdentifier</key>
							<string>com.apple.mail</string>
							<key>Creator</key>
							<integer>1701667180</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>Mail</string>
							<key>NewFile</key>
							<string>/Applications/Mail.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFQAAIAAQxNYWNp
							bnRvc2ggSEQAAAAAAAAA
							AAAAAAAAAADIhqkISCsA
							AACQvB0LQnVzeUNhbC5h
							cHAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAN0BuMrd
							eCIAAAAAAAAAAP////8A
							AAkgAAAAAAAAAAAAAAAA
							AAAADEFwcGxpY2F0aW9u
							cwAQAAgAAMiG4UgAAAAR
							AAgAAMrdvnIAAAABAAQA
							kLwdAAIAJk1hY2ludG9z
							aCBIRDpBcHBsaWNhdGlv
							bnM6AEJ1c3lDYWwuYXBw
							AA4AGAALAEIAdQBzAHkA
							QwBhAGwALgBhAHAAcAAP
							ABoADABNAGEAYwBpAG4A
							dABvAHMAaAAgAEgARAAS
							ABhBcHBsaWNhdGlvbnMv
							QnVzeUNhbC5hcHAAEwAB
							LwD//wAA
							</data>
							<key>BundleIdentifier</key>
							<string>com.busymac.busycal</string>
							<key>Creator</key>
							<integer>1061109567</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>BusyCal</string>
							<key>NewFile</key>
							<string>/Applications/BusyCal.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Morning Start</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
					<dict>
						<key>ExecuteType</key>
						<string>Time</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<false/>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TimeFinishHour</key>
						<integer>17</integer>
						<key>TimeFinishMinutes</key>
						<integer>30</integer>
						<key>TimeHour</key>
						<integer>4</integer>
						<key>TimeMinutes</key>
						<integer>30</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4448EB63-9C00-4980-BFD3-BB9E5E05F87D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Cron Macros</string>
		<key>UID</key>
		<string>418F1929-244D-4727-8279-0ED6C756862E</string>
	</dict>
</array>
</plist>
